<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi Tower</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section>
        <h2 id="matheus">by: Érica Laboissiere</h2>
        <h2 id="erica">by: Matheus Ferreira</h2>
        <h1>
            Tower Of Hanoi
        </h1>
        
    
    </section>
    
    <section>
        <div id="pilhas">
               <div id="pilhaInicial">
                   <div id="disco1"></div> 
                    <div id="disco2"></div>
                    <div id="disco3"></div>
               </div>
        
               <div id="pilhaDoMeio"></div>
        
               <div id="pilhaFinal"></div>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>